<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HJ Study</title>
<style>
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,table,textarea{font-size:14px;font-family:"나눔고딕",nanumgothic,se_NanumGothic,AppleSDGothicNeo,"malgun gothic","맑은 고딕",sans-serif}
button{background-color:transparent;border:none;border-radius:0;cursor:pointer}
body{color:#333;-webkit-text-size-adjust:none;word-break:break-all}
body,html{height:100%}
fieldset,img{border:0}
img{vertical-align:middle}
ol,ul{list-style:none}
address{font-style:normal}
b,h1,h2,h3,h4,h5,h6,strong{font-weight:600}
a{color:#000;text-decoration:none}
:root a:active,_:-ms-input-placeholder{background-color:transparent}
#wrap{width:800px;margin:0 auto}
#wrap:before{display:block;height:10px;background:#ccc;content:''}
#wrap:after{display:block;height:5px;background:#ccc;content:''}
.group{padding:20px 10px 15px}
.tit{position:relative;padding-bottom:15px;border-bottom:1px dashed #ddd;font-size:30px;font-weight:800;text-align:center}
.tit .desc{display:inline-block;margin-top:20px;background:#60B99A;font-size:14px;vertical-align:baseline}
.tit .desc:before{left:-11px;border-top:11px solid transparent;border-bottom: 11px solid transparent;border-right:11px solid #60B99A}
.area{overflow:hidden}
.area_inner{margin-top:-30px}
.bx{display:inline-block;width:47.4%;margin-left:2%;vertical-align:top;box-sizing:border-box}
.bx:before{display:block;margin:10px 0;font-size:12px;font-weight:400;color:#ddd;text-align:center;content:'- * - * - * - * - * - * - * - * - * -'}
.sub_tit{display:inline-block;position:relative;margin-top:20px;padding:0 5px 0 10px;font-size:22px;font-weight:700;vertical-align:middle}
.sub_tit:before{position:absolute;top:50%;left:1px;width:5px;height:5px;margin-top:-3px;border-radius:50%;background:#D34017;content:''}
.desc{display:block;position:relative;margin:5px 0 0 6px;padding:4px 6px 3px;border-radius:0 4px 4px 0;background:#D34017;font-size:11px;color:#fff;vertical-align:middle}
.desc:before{position:absolute;top:0;left:-10px;width:0;height:0;border-top:10px solid transparent;border-bottom: 10px solid transparent;border-right:10px solid #D34017;content:''}
.lst_exam{padding:15px 0 10px;font-size:0}
.lst_exam:last-child:after{display:none}
.lst_exam li{display:inline-block}
.lst_exam a{display:inline-block;padding:10px 15px;border-radius:8px;font-size:14px;color:#787878;font-weight: 500}
.lst_exam a:hover,.lst_exam a:active,.lst_exam a:focus{background:#60B99A;color:#fff}
.lst_exam a:before{display:inline-block;margin-right:4px;content:'>>'}
</style>
</head>
<body>
<div id="wrap">
	<div class="group">
		<h1 class="tit">JS Stydy <span class="desc">HYOJUNG</span></h1>
		<div class="area">
			<div class="area_inner">
				<div class="bx">
					<h2 class="sub_tit">[20180307] 1주차</h2>
					<p class="desc">주어진 조건을 JS/jQuery selector로 표기</p>
					<ul class="lst_exam">
					<li><a href="exam1/selector_js.html">Selector JS</a></li>
					<li><a href="exam1/selector_jquery.html">Selector jQuery</a></li>
					<li><a href="exam1/selector2_js.html">Selector2 JS</a></li>
					<li><a href="exam1/selector2_jquery.html">Selector2 jQuery</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180314] 2주차</h2>
					<p class="desc">각 prototype의 property 정리, if/for 문 문제 풀이</p>
					<ul class="lst_exam">
					<li><a href="https://github.com/HJ-HAKIN/study/wiki/Prototype">Prototype Wiki</a></li>
					<li><a href="exam2/if.html">if 문</a></li>
					<li><a href="exam2/for.html">for 문</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180321] 3주차</h2>
					<p class="desc">array/object 퀴즈 풀기, lineplay 인터렉션 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam3/array.html">array 퀴즈</a></li>
					<li><a href="exam3/object.html">object 퀴즈</a></li>
					<li><a href="exam3/lineplay/line_play.html">LINE Play</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180608] 4주차</h2>
					<p class="desc">코카콜라 곰 선택 이벤트 인터렉션 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam4/index.html">Cocacola</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180615] 5주차</h2>
					<p class="desc">레이어 팝업 탭 포커스 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam5/layerPop.html">Layer Popup</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180621] 6주차</h2>
					<p class="desc">Tab & Slide 인터렉션 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam6/tab_slide.html">Tab & Slide</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180704] 7주차</h2>
					<p class="desc">아코디언 메뉴 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam7/list-expand.html">아코디언 메뉴</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180711] 8주차</h2>
					<p class="desc">form, select 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam8/index.html">form, select</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180718] 9주차</h2>
					<p class="desc">sticky 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam9/shop/index.html">sticky: shop</a></li>
					<li><a href="exam9/battleground/index.html">sticky: BG</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180726] 10주차</h2>
					<p class="desc">반응형 GNB 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam10/gnb.html">반응형 GNB</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180801] 11주차</h2>
					<p class="desc">JS 파악하기</p>
					<ul class="lst_exam">
					<li><a href="exam11/js/main.js">JS 파악하기</a></li>
					</ul>
				</div>
				<div class="bx">
					<h2 class="sub_tit">[20180808] 12주차</h2>
					<p class="desc">JS 구현하기</p>
					<ul class="lst_exam">
					<li><a href="exam12/manual-download-filter-new.html">JS 구현하기</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>
</body>
</html>